# nginx/nginx_prod.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Increase client max body size to prevent 413 errors
    # client_body_buffer_size 50M;
    client_body_buffer_size 10M;
    client_max_body_size 10M;      # Set maximum allowed size for client uploads

    # Upstream definitions for Django and Next.js services
    upstream backend {
        server django-backend:8000;  # Use Docker service name
    }

    upstream frontend {
        server nextjs-frontend:3000;  # Use Docker service name
    }


    # Serve the Next.js frontend on /
    server {
        listen 80;

        # Forward all root requests to Next.js frontend
        location / {
            proxy_pass http://frontend;  # Updated service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward /admin requests to Django backend
        location /admin/ {
            proxy_pass http://backend;  # Updated service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward /api requests to Django backend
        location /api/ {
            proxy_pass http://backend;  # Updated service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly from S3
        location /static/ {
            proxy_pass https://django-nextjs-doctors-listing.s3.amazonaws.com/static/;
            expires max;
            add_header Cache-Control public;
        }

        # Serve media files directly from S3
        location /media/ {
            proxy_pass https://django-nextjs-doctors-listing.s3.amazonaws.com/media/;
            expires max;
            add_header Cache-Control public;
        }

        # Gzip settings for better performance
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_vary on;
    }
}
