# nginx/nginx_dev.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    # Increase client max body size to prevent 413 errors
    client_max_body_size 20M;  # Adjust this value as needed


    # Serve the Next.js frontend on /
    server {
        listen 80;

    location / {
        proxy_pass http://nextjs-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward /admin requests to Django backend
    location /admin/ {
        proxy_pass http://django-backend:8000;  # Forward to the root of the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward /api requests to Django backend
    location /api/ {
        proxy_pass http://django-backend:8000;  # This should work if API routing is correct
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Serve static files from the local container
        location /static/ {
            alias /app/staticfiles/;  # Path to static files in the container
            expires 30d;
            add_header Cache-Control "public";
        }

        # Serve media files from the local container
        location /media/ {
            alias /app/media/;  # Path to media files in the container
            expires 30d;
            add_header Cache-Control "public";
        }


        # Gzip settings for better performance in development
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_vary on;
    }
}
